<project default="compile" basedir=".">
  <property name="lib.dir" location="lib" />

  <path id="classpath">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="compile">
    <mkdir dir="bin"/>
    <javac includeantruntime="false" srcdir="src" destdir="bin">
      <classpath refid="classpath" />
    </javac>
    <copy todir="bin/pattypan/resources">
      <fileset dir="src/pattypan/resources"/>
    </copy>
        <copy todir="bin/pattypan/style">
      <fileset dir="src/pattypan/style"/>
    </copy>
        <copy todir="bin/pattypan/text">
      <fileset dir="src/pattypan/text"/>
    </copy>
  </target>

  <target name="jar">
    <jar destfile="pattypan.jar" basedir="bin" includes="**/*">
      <manifest>
        <attribute name="Class-Path" value="${lib.dir}"/>
        <attribute name="Main-Class" value="pattypan.Main"/>
      </manifest>

      <zipgroupfileset dir="${lib.dir}"/>
    </jar>
  </target>
</project>
